# ----------------------------------------------------------------------------------------
#  Environment Configuration File
# ----------------------------------------------------------------------------------------




# Copy this file and rename as ".env" - set the values!
#  ----------------------------------------------------------------------------------------




# --------- JWT Secret Key  

# Description: This is the symmetric key used for signing JSON Web Tokens (JWT). It should be a secure, random key.
# Instructions: Generate a secure, 256-bit (32-character) base64-encoded string.
# Required Length: 256-bit (32 bytes)
TokenKey=""




#---------  Password Encryption Key  

# Description: This key is used as an additional security layer in combination with a salt to securely hash and protect user passwords.
# Instructions: Generate a secure, 256-bit (32-character) base64-encoded string.
# Required Length: 256-bit (32 bytes)
PasswordKey=""




# --------- CORS Origins 

# Description: Define the allowed origins for cross-origin requests during development and production.
# CorsDevURL is used in the development environment, typically on localhost.
# CorsProdURL is used in the production environment to specify your production domain.
CorsDevURL=""      # Example http://localhost:3000
CorsProdURL=""     # Example https://example.com




# --------- Mail Configuration 

MAIL_HOST=""        # Example smtp.gmail.com
MAIL_PORT=""        # Example 465
MAIL_SENDER=""      # Example BusinessName
MAIL_ADDRESS=""     # Example noreplay@example.com
MAIL_PASSWORD=""    # Example min 12 char, 1 uppercase, 1 lowercase, 1 number, 1 special character

MAIL_HOST_PROD=""
MAIL_PORT_PROD=""
MAIL_SENDER_PROD=""
MAIL_ADDRESS_PROD=""
MAIL_PASSWORD_PROD=""